<?php
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class RegionTableSeeder extends Seeder
{
    public function run()
    {
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (124, 'Adygeja_Resp', 108, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (125, 'Altaj_Resp', 112, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (126, 'Altajskij_kraj', 3, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (127, 'Amurskaja_obl', 4, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (128, 'Arkhangelskaja_obl', 5, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (129, 'Astrakhanskaja_obl', 6, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (130, 'Bashkortostan_Resp', 91, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (131, 'Belgorodskaja_obl', 8, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (132, 'Brjanskaja_obl', 9, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (133, 'Burjatija_Resp', 92, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (134, 'Chechenskaja_Resp', 109, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (135, 'Cheljabinskaja_obl', 80, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (136, 'Chukotskij_AO', 83, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (137, 'Chuvashskaja_Resp', 96, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (138, 'Dagestan_Resp', 98, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (139, 'Evrejskaja_Aobl', 16, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (140, 'Ingushetija_Resp', 123, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (141, 'Irkutskaja_obl', 20, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (142, 'Ivanovskaja_obl', 18, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (143, 'Jamalo-Neneckij_AO', 45, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (144, 'Jaroslavskaja_obl', 85, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (145, 'Kabardino-Balkarskaja_Resp', 101, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (146, 'Kaliningradskaja_obl', 22, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (147, 'Kalmykija_Resp', 120, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (148, 'Kaluzhskaja_obl', 24, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (149, 'Kamchatskij_kraj', 25, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (150, 'Karachaevo-Cherkesskaja_Resp', 99, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (151, 'Karelija_Resp', 88, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (152, 'Kemerovskaja_obl', 28, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (153, 'Khabarovskij_kraj', 77, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (154, 'Khakasija_Resp', 106, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (155, 'Khanty-Mansijskij_AO-Jugra_AO', 79, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (156, 'Kirovskaja_obl', 29, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (157, 'Komi_Resp', 118, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (158, 'Kostromskaja_obl', 31, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (159, 'Krasnodarskij_kraj', 32, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (160, 'Krasnojarskij_kraj', 33, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (161, 'Krim_Resp', 87, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (162, 'Kurganskaja_obl', 35, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (163, 'Kurskaja_obl', 36, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (164, 'Leningradskaja_obl', 37, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (165, 'Lipeckaja_obl', 38, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (166, 'Magadanskaja_obl', 39, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (167, 'Marij_El_Resp', 102, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (168, 'Mordovija_Resp', 104, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (169, 'Moskovskaja_obl', 43, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (170, 'Moskva', 43, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (171, 'Murmanskaja_obl', 44, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (172, 'Neneckij_AO', 45, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (173, 'Nizhegorodskaja_obl', 46, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (174, 'Novgorodskaja_obl', 47, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (175, 'Novosibirskaja_obl', 48, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (176, 'Omskaja_obl', 49, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (177, 'Orenburgskaja_obl', 50, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (178, 'Orlovskaja_obl', 51, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (179, 'Penzenskaja_obl', 52, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (180, 'Permskij_kraj', 53, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (181, 'Primorskij_kraj', 54, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (182, 'Pskovskaja_obl', 55, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (183, 'Rjazanskaja_obl', 57, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (184, 'Rostovskaja_obl', 56, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (185, 'Sakha_Jakutija_Resp', 61, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (186, 'Sakhalinskaja_obl', 62, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (187, 'Samarskaja_obl', 58, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (188, 'Sankt-Peterburg', 59, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (189, 'Saratovskaja_obl', 60, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (190, 'Sevastopol_g', 64, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (191, 'Severnaja_Osetija-Alanija_Resp', 65, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (192, 'Smolenskaja_obl', 66, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (193, 'Stavropolskij_kraj', 67, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (194, 'Sverdlovskaja_obl', 63, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (195, 'Tambovskaja_obl', 68, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (196, 'Tatarstan_Resp', 93, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (197, 'Tjumenskaja_obl', 74, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (198, 'Tomskaja_obl', 71, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (199, 'Tulskaja_obl', 72, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (200, 'Tverskaja_obl', 70, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (201, 'Tyva_Resp', 114, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (202, 'Udmurtskaja_Resp', 107, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (203, 'Uljanovskaja_obl', 76, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (204, 'Vladimirskaja_obl', 11, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (205, 'Volgogradskaja_obl', 12, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (206, 'Vologodskaja_obl', 13, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (207, 'Voronezhskaja_obl', 14, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (208, 'Zabajkalskij_kraj', 17, '44');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (210, 'Adygeya_Resp', 108, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (211, 'Altay_Resp', 112, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (212, 'Altayskii__krai', 3, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (213, 'Amurskaya_obl', 4, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (214, 'Arhangelskaya_obl', 5, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (215, 'Astrahanskaya_obl', 6, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (216, 'Bashkortostan_Resp', 91, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (217, 'Belgorodskaya_obl', 8, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (218, 'Brianskaya_obl', 9, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (219, 'Buryatiya_Resp', 92, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (220, 'Chechenskaya_Resp', 109, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (221, 'Cheliabinskaya_obl', 80, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (222, 'Chukotskii_AO', 83, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (223, 'Chuvashskaya_Respublika', 96, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (224, 'Dagestan_Resp', 98, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (225, 'Evreiskaya_Aobl', 16, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (226, 'Habarovskii_krai', 77, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (227, 'Hakasiia_Resp', 106, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (228, 'Hanty-Mansiiskii_AO_Iugra_AO', 79, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (229, 'Ingushetiya_Resp', 19, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (230, 'Irkutskaya_obl', 20, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (231, 'Irkutskaya_obl_Ust-Ordynskii_Buriatskii_okrug', 20, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (232, 'Ivanowskaya_obl', 18, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (233, 'Jamalo-Nenetckii_AO', 45, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (234, 'Jaroslavskaya_obl', 85, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (235, 'Kabardino-Balkarskaya_Resp', 101, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (236, 'Kaliningradskaya_obl', 22, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (237, 'Kalmykiya_Resp', 120, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (238, 'Kaluzhskaya_obl', 24, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (239, 'Kamchatskii_krai', 25, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (240, 'Karachaevo-Cherkesskaya_Resp', 99, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (241, 'Kareliya_Resp', 88, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (242, 'Kemerowskaya_obl', 28, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (243, 'Kirowskaya_obl', 29, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (244, 'Komi_Resp', 118, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (245, 'Kostromskaya_obl', 31, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (246, 'Krasnodarskii_krai', 32, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (247, 'Krasnoyarskii_krai', 33, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (248, 'Krym_Resp', 87, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (249, 'Kurganskaya_obl', 35, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (250, 'Kurskaya_obl', 36, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (251, 'Leningradskaya_obl', 37, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (252, 'Lipetckaya_obl', 38, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (253, 'Magadanskaya_obl', 39, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (254, 'Marii_El_Resp', 102, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (255, 'Mordoviya_Resp', 104, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (256, 'Moskovskaya_obl', 43, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (257, 'Moskva', 43, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (258, 'Murmanskaya_obl', 44, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (259, 'Nenetckii_AO', 5, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (260, 'Nizhegorodskaya_obl', 46, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (261, 'Novgorodskaya_obl', 47, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (262, 'Novosibirskaya_obl', 48, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (263, 'Omskaya_obl', 49, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (264, 'Orenburgskaya_obl', 50, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (265, 'Orlovskaya_obl', 51, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (266, 'Penzenskaya_obl', 52, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (267, 'Permskii_krai', 53, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (268, 'Primorskii_krai', 54, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (269, 'Pskovskaya_obl', 55, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (270, 'Rostovskaya_obl', 56, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (271, 'Ryazanskaya_obl', 57, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (272, 'Saha_Jakutiya_Resp', 61, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (273, 'Sahalinskaya_obl', 62, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (274, 'Samarskaya_obl', 58, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (275, 'Sankt-Peterburg', 59, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (276, 'Saratovskaya_obl', 60, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (277, 'Sevastopol', 64, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (278, 'Severnaia_Osetiya_Alaniia_Resp', 65, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (279, 'Smolenskaya_obl', 66, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (280, 'Stavropolskii_krai', 67, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (281, 'Sverdlovskaya_obl', 63, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (282, 'Tambovskaya_obl', 68, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (283, 'Tatarstan_Resp', 93, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (284, 'Tiumenskaya_obl', 74, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (285, 'Tomskaya_obl', 71, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (286, 'Tulskaya_obl', 72, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (287, 'Tverskaya_obl', 70, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (288, 'Tyva_Resp', 114, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (289, 'Udmurtskaya_Resp', 107, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (290, 'Ulianovskaya_obl', 76, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (291, 'Vladimirskaya_obl', 11, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (292, 'Volgogradskaya_obl', 12, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (293, 'Vologodskaya_obl', 13, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (294, 'Voronezhskaya_obl', 14, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (295, 'Zabaikalskii_krai', 17, '223');");
        DB::insert("INSERT INTO catalog_region (id, name, city_id, type) VALUES (296, 'Zabaikalskii_krai_Aginskii_Buriatskii_okrug', 17, '223');");
    }
}