<?php
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class WordCategoryTableSeeder extends Seeder
{
    public function run()
    {
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (1, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (1, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (1, 3, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (1, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (1, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (1, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (1, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (2, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (3, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (3, 6, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (4, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (6, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (7, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (9, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (10, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (12, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (13, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (14, 1, 2);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (14, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (15, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (17, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (18, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (20, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (21, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (21, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (21, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (21, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (23, 8, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (27, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (29, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (29, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (31, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (31, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (32, 1, 2);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (33, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (35, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (36, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (36, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (37, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (37, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (38, 1, 2);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (38, 2, 2);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (38, 7, 2);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (39, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (39, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (40, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (43, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (45, 5, -700);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (46, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (47, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (48, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (49, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (49, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (49, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (49, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (49, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (50, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (51, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (51, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (52, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (52, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (53, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (54, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (54, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (55, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (56, 3, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (57, 3, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (58, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (60, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (61, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (61, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (62, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (63, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (63, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (64, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (64, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (65, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (65, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (66, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (66, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (67, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (68, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (69, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (70, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (70, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (72, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (72, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (73, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (74, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (76, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (76, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (77, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (79, 8, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (80, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (81, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (82, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (83, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (84, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (84, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (85, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (86, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (87, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (88, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (89, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (90, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (90, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (91, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (93, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (93, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (99, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (99, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (105, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (105, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (109, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (109, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (114, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (117, 1, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (117, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (126, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (126, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (127, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (127, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (131, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (144, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (144, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (149, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (150, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (165, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (171, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (171, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (172, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (172, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (175, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (175, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (200, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (246, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (256, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (256, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (264, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (264, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (280, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (286, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (287, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (291, 3, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (301, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (302, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (303, 3, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (306, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (318, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (320, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (353, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (354, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (371, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (375, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (376, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (378, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (378, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (380, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (394, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (397, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (398, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (399, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (405, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (405, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (406, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (408, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (425, 3, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (425, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (438, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (445, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (450, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (450, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (468, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (468, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (488, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (488, 6, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (498, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (500, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (508, 1, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (517, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (523, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (523, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (530, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (534, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (546, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (546, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (553, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (554, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (565, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (576, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (577, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (577, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (590, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (590, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (594, 4, 2);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (596, 4, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (608, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (618, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (618, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (619, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (624, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (624, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (625, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (625, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (627, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (627, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (637, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (637, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (638, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (638, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (639, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (644, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (644, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (652, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (658, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (666, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (666, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (667, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (667, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (668, 8, 300);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (672, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (672, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (676, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (685, 5, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (702, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (702, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (703, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (703, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (704, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (704, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (705, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (705, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (706, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (706, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (708, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (708, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (709, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (709, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (710, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (710, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (712, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (712, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (713, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (713, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (714, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (714, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (715, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (715, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (716, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (716, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (717, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (717, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (718, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (718, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (720, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (720, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (722, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (722, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (723, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (723, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (724, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (724, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (725, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (725, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (726, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (726, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (726, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (727, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (727, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (728, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (728, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (729, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (729, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (730, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (730, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (731, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (731, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (732, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (732, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (735, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (735, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (735, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (736, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (736, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (738, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (738, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (739, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (739, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (740, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (740, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (741, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (741, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (742, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (742, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (743, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (743, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (744, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (744, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (746, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (746, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (747, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (747, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (748, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (748, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (749, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (749, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (749, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (750, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (750, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (751, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (751, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (752, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (752, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (753, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (753, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (754, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (754, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (755, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (755, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (756, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (756, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (757, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (757, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (758, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (758, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (759, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (759, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (760, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (760, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (761, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (761, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (762, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (762, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (763, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (763, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (765, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (765, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (766, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (767, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (767, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (768, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (768, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (768, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (769, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (769, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (769, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (770, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (770, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (772, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (772, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (773, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (773, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (774, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (774, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (775, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (775, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (777, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (777, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (778, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (778, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (779, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (779, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (780, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (780, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (781, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (781, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (782, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (782, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (783, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (783, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (784, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (784, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (785, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (785, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (786, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (786, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (787, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (787, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (787, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (787, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (788, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (788, 7, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (789, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (789, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (790, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (790, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (790, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (791, 2, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (791, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (792, 5, 100);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (793, 8, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (794, 1, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (795, 1, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (795, 6, 10);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (797, 1, 5);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (799, 3, 100);");
        DB::insert("INSERT INTO catalog_word_to_category (word_id, category_id, grade) VALUES (800, 9, 10);");
    }
}