<?php
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class WordTableSeeder extends Seeder
{
    public function run()
    {
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (1, 1, '-');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (2, 1, 'авто');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (3, 1, 'автобус');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (4, 1, 'автобусный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (5, 1, 'автогрейдер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (6, 1, 'автозапчасть');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (7, 1, 'автокамера');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (8, 1, 'автоколонна');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (9, 1, 'автокран');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (10, 1, 'автолампа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (11, 1, 'автомасло');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (12, 1, 'автомашина');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (13, 1, 'автомобиль');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (14, 1, 'автомобильный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (15, 1, 'автопогрузчик');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (16, 1, 'авторезина');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (17, 1, 'автосамосвал');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (18, 1, 'автоспецтехника');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (19, 1, 'автотехника');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (20, 1, 'автотормоз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (21, 1, 'автотранспорт');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (22, 1, 'автохимия');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (23, 1, 'автошина');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (24, 1, 'акб');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (25, 1, 'аккумулятор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (26, 1, 'аккумуляторный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (27, 1, 'амортизатор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (28, 1, 'антифриз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (29, 1, 'ауди');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (30, 1, 'батарея');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (31, 1, 'белаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (32, 1, 'бульдозер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (33, 1, 'вал');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (34, 1, 'вездеход');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (35, 1, 'вентилятор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (36, 1, 'волга');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (37, 1, 'вольво');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (38, 1, 'газ');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (39, 1, 'газель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (40, 1, 'генератор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (41, 1, 'горючесмазочный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (42, 1, 'грейдер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (43, 1, 'грузовой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (44, 1, 'гсм');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (45, 1, 'гусеница');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (46, 1, 'гусеничный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (47, 1, 'датчик');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (48, 1, 'двигатель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (49, 1, 'двс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (50, 1, 'деталь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (51, 1, 'дизель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (52, 1, 'дизельный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (53, 1, 'диск');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (54, 1, 'дукато');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (55, 1, 'зажигание');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (56, 1, 'закуп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (57, 1, 'закупка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (58, 1, 'запчасть');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (59, 1, 'зато');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (60, 1, 'защита');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (61, 1, 'зил');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (62, 1, 'зип');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (63, 1, 'зис');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (64, 1, 'змз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (65, 1, 'ивеко');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (66, 1, 'икарус');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (67, 1, 'импортный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (68, 1, 'иномарка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (69, 1, 'кабина');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (70, 1, 'камаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (71, 1, 'камера');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (72, 1, 'камри');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (73, 1, 'капитальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (74, 1, 'карданный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (75, 1, 'каток');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (76, 1, 'киа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (77, 1, 'коленчатый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (78, 1, 'колесный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (79, 1, 'колесо');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (80, 1, 'колодка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (81, 1, 'компрессор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (82, 1, 'кондиционер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (83, 1, 'коробка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (84, 1, 'краз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (85, 1, 'крепление');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (86, 1, 'кресло');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (87, 1, 'кузов');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (88, 1, 'кузовной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (89, 1, 'лампа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (90, 1, 'ларгус');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (91, 1, 'легковой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (92, 1, 'легкосплавный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (93, 1, 'лексус');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (94, 1, 'ленинградский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (95, 1, 'ленский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (96, 1, 'лесничество');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (97, 1, 'лесной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (98, 1, 'летний');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (99, 1, 'лиаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (100, 1, 'липецкий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (101, 1, 'лист');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (102, 1, 'литой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (103, 1, 'лицо');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (104, 1, 'лобовой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (105, 1, 'логан');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (106, 1, 'логбуз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (107, 1, 'лодочный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (108, 1, 'лтз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (109, 1, 'маз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (110, 1, 'малый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (111, 1, 'марка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (112, 1, 'марья');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (113, 1, 'масло');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (114, 1, 'масляный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (115, 1, 'материальнотехнический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (116, 1, 'материальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (117, 1, 'машина');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (118, 1, 'мбу');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (119, 1, 'мбуз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (120, 1, 'мдц');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (121, 1, 'медицинский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (122, 1, 'международный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (123, 1, 'междуреченск');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (124, 1, 'межмуниципальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (125, 1, 'межрайонный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (126, 1, 'мерседес');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (127, 1, 'мерседесбенц');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (128, 1, 'механизация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (129, 1, 'механизм');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (130, 1, 'механический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (131, 1, 'микроавтобус');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (132, 1, 'минздрав');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (133, 1, 'министерство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (134, 1, 'мир');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (135, 1, 'мксм');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (136, 1, 'мку');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (137, 1, 'ммз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (138, 1, 'мобильный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (139, 1, 'модель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (140, 1, 'модельный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (141, 1, 'модификация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (142, 1, 'модуль');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (143, 1, 'мойка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (144, 1, 'мондео');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (145, 1, 'монтаж');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (146, 1, 'мордовия');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (147, 1, 'москва');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (148, 1, 'московский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (149, 1, 'мост');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (150, 1, 'мотор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (151, 1, 'моторный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (152, 1, 'мочь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (153, 1, 'мрск');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (154, 1, 'мтз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (155, 1, 'мтр');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (156, 1, 'муп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (157, 1, 'мчс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (158, 1, 'набор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (159, 1, 'навесной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (160, 1, 'надзор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (161, 1, 'надым');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (162, 1, 'назначение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (163, 1, 'наличие');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (164, 1, 'нанесение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (165, 1, 'насос');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (166, 1, 'находиться');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (167, 1, 'невский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (168, 1, 'незамерзающий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (169, 1, 'некоммерческий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (170, 1, 'необходимый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (171, 1, 'нефаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (172, 1, 'нива');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (173, 1, 'нижегородский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (174, 1, 'нижновэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (175, 1, 'ниссан');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (176, 1, 'новгород');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (177, 1, 'новгородоблэлектро');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (178, 1, 'новгородский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (179, 1, 'новогор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (180, 1, 'новосибирский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (181, 1, 'новый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (182, 1, 'нож');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (183, 1, 'номенклатурный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (184, 1, 'номер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (185, 1, 'номерной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (186, 1, 'ноябрьский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (187, 1, 'оаэ');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (188, 1, 'обеспечение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (189, 1, 'обладать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (190, 1, 'областной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (191, 1, 'область');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (192, 1, 'оборона');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (193, 1, 'оборонный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (194, 1, 'оборонэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (195, 1, 'оборудование');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (196, 1, 'обособленный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (197, 1, 'обработка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (198, 1, 'образование');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (199, 1, 'образовательный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (200, 1, 'обслуживание');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (201, 1, 'общество');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (202, 1, 'объект');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (203, 1, 'объем');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (204, 1, 'объявление');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (205, 1, 'ово');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (206, 1, 'огбуз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (207, 1, 'огпс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (208, 1, 'ограничение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (209, 1, 'ограниченный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (210, 1, 'одноэтапный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (211, 1, 'озп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (212, 1, 'оказание');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (213, 1, 'окпд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (214, 1, 'округ');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (215, 1, 'октябрьский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (216, 1, 'омвд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (217, 1, 'омск');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (218, 1, 'омский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (219, 1, 'омскэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (220, 1, 'омывать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (221, 1, 'оперативно');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (222, 1, 'оперативный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (223, 1, 'опора');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (224, 1, 'определение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (225, 1, 'оптовый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (226, 1, 'орган');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (227, 1, 'организатор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (228, 1, 'организация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (229, 1, 'оренбург');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (230, 1, 'оренбургский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (231, 1, 'оренбургэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (232, 1, 'оригинальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (233, 1, 'ориентированный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (234, 1, 'орловский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (235, 1, 'освещение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (236, 1, 'оснащение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (237, 1, 'основа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (238, 1, 'оспа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (239, 1, 'остановка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (240, 1, 'осуществление');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (241, 1, 'осуществляться');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (242, 1, 'отбор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (243, 1, 'отвал');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (244, 1, 'отдел');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (245, 1, 'отделение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (246, 1, 'отечественный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (247, 1, 'открытый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (248, 1, 'отопитель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (249, 1, 'отряд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (250, 1, 'оферта');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (251, 1, 'офпс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (252, 1, 'охлаждать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (253, 1, 'охлаждение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (254, 1, 'охрана');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (255, 1, 'очистка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (256, 1, 'паз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (257, 1, 'папа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (258, 1, 'парк');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (259, 1, 'паркий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (260, 1, 'партия');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (261, 1, 'пассажиравтотранс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (262, 1, 'пассажирский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (263, 1, 'патп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (264, 1, 'патриот');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (265, 1, 'пензаэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (266, 1, 'пензенский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (267, 1, 'первый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (268, 1, 'перевозка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (269, 1, 'передача');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (270, 1, 'передвижной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (271, 1, 'передний');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (272, 1, 'переключение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (273, 1, 'перечень');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (274, 1, 'период');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (275, 1, 'пермский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (276, 1, 'пмэс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (277, 1, 'пневматический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (278, 1, 'повышенный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (279, 1, 'погрузчик');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (280, 1, 'подвеска');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (281, 1, 'подвесной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (282, 1, 'подвижный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (283, 1, 'подготовка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (284, 1, 'подогреватель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (285, 1, 'подразделение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (286, 1, 'подушка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (287, 1, 'подшипник');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (288, 1, 'пожарный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (289, 1, 'поисковоспасательный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (290, 1, 'покрышка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (291, 1, 'покупка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (292, 1, 'полет');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (293, 1, 'поликлиника');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (294, 1, 'полировка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (295, 1, 'полугодие');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (296, 1, 'полуприцеп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (297, 1, 'помощь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (298, 1, 'порт');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (299, 1, 'портальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (300, 1, 'поселение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (301, 1, 'послегарантийный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (302, 1, 'последующий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (303, 1, 'поставка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (304, 1, 'поставказапасной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (305, 1, 'поставщик');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (306, 1, 'постгарантийный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (307, 1, 'почта');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (308, 1, 'почтамт');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (309, 1, 'правительство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (310, 1, 'правый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (311, 1, 'прайсовый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (312, 1, 'предварительный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (313, 1, 'предложение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (314, 1, 'предмет');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (315, 1, 'предоставление');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (316, 1, 'предпринимательство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (317, 1, 'предприятие');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (318, 1, 'предпусковой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (319, 1, 'прибор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (320, 1, 'привод');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (321, 1, 'приводный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (322, 1, 'приволжский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (323, 1, 'приволжье');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (324, 1, 'приглашение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (325, 1, 'прикамье');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (326, 1, 'приложение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (327, 1, 'приморский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (328, 1, 'принадлежать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (329, 1, 'принадлежность');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (330, 1, 'принимать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (331, 1, 'приобретение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (332, 1, 'пристав');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (333, 1, 'прицеп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (334, 1, 'проблесковый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (335, 1, 'проведение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (336, 1, 'проводиться');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (337, 1, 'программа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (338, 1, 'продукция');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (339, 1, 'проект');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (340, 1, 'производственный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (341, 1, 'производство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (342, 1, 'прокуратура');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (343, 1, 'противотуберкулезный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (344, 1, 'профессор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (345, 1, 'процесс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (346, 1, 'прочее');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (347, 1, 'прочий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (348, 1, 'псковский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (349, 1, 'публичный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (350, 1, 'работа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (351, 1, 'работоспособность');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (352, 1, 'рабочий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (353, 1, 'радиатор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (354, 1, 'раздаточный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (355, 1, 'размещение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (356, 1, 'разрозненный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (357, 1, 'район');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (358, 1, 'районный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (359, 1, 'рама');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (360, 1, 'рамка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (361, 1, 'рамочный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (362, 1, 'ранее');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (363, 1, 'распределитель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (364, 1, 'распределительный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (365, 1, 'расходный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (366, 1, 'реагент');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (367, 1, 'реализация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (368, 1, 'ребенок');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (369, 1, 'региональный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (370, 1, 'регистрация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (371, 1, 'редуктор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (372, 1, 'реестровый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (373, 1, 'резина');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (374, 1, 'резинотехнический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (375, 1, 'ремень');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (376, 1, 'ремонт');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (377, 1, 'ремонтный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (378, 1, 'рено');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (379, 1, 'республика');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (380, 1, 'рессора');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (381, 1, 'ресурс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (382, 1, 'ржд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (383, 1, 'рждс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (384, 1, 'ркпд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (385, 1, 'рмэ');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (386, 1, 'росжелдорснаб');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (387, 1, 'рослесинфорг');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (388, 1, 'роспотребнадзор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (389, 1, 'росрао');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (390, 1, 'российский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (391, 1, 'ростелеком');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (392, 1, 'ростовнадону');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (393, 1, 'ростовский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (394, 1, 'роторный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (395, 1, 'рссмп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (396, 1, 'рсудор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (397, 1, 'рукав');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (398, 1, 'рулевой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (399, 1, 'ручка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (400, 1, 'рэс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (401, 1, 'ряд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (402, 1, 'рязанский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (403, 1, 'рязань');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (404, 1, 'рязаньэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (405, 1, 'сайбер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (406, 1, 'салон');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (407, 1, 'самарский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (408, 1, 'самосвал');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (409, 1, 'самоходный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (410, 1, 'санаторий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (411, 1, 'санитарный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (412, 1, 'санктпетербург');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (413, 1, 'санктпетербургский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (414, 1, 'сантехнический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (415, 1, 'саратов');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (416, 1, 'саратовский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (417, 1, 'сат');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (418, 1, 'саха');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (419, 1, 'сахалинский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (420, 1, 'сбербанк');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (421, 1, 'сбор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (422, 1, 'сборка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (423, 1, 'свердловский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (424, 1, 'световой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (425, 1, 'свеча');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (426, 1, 'связь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (427, 1, 'сгорание');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (428, 1, 'сдм');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (429, 1, 'северавтодор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (430, 1, 'северный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (431, 1, 'северо');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (432, 1, 'северозапад');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (433, 1, 'северозападный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (434, 1, 'седельный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (435, 1, 'сельский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (436, 1, 'сельскохозяйственный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (437, 1, 'семейство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (438, 1, 'сервис');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (439, 1, 'сетевой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (440, 1, 'сеть');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (441, 1, 'сибирский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (442, 1, 'сибирь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (443, 1, 'сигнализация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (444, 1, 'сигнальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (445, 1, 'сидение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (446, 1, 'сила');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (447, 1, 'силовой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (448, 1, 'система');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (449, 1, 'ситуация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (450, 1, 'скания');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (451, 1, 'скзи');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (452, 1, 'склад');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (453, 1, 'скорость');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (454, 1, 'скорый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (455, 1, 'следственный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (456, 1, 'следующий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (457, 1, 'служба');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (458, 1, 'смазка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (459, 1, 'смазочный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (460, 1, 'сменно');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (461, 1, 'смоленскавтодор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (462, 1, 'смоленский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (463, 1, 'смп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (464, 1, 'смт');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (465, 1, 'снегоочиститель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (466, 1, 'снегоход');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (467, 1, 'снятие');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (468, 1, 'соболь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (469, 1, 'согбу');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (470, 1, 'согласно');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (471, 1, 'содержание');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (472, 1, 'соно');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (473, 1, 'соответствие');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (474, 1, 'сопутствующий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (475, 1, 'состав');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (476, 1, 'составной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (477, 1, 'состояние');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (478, 1, 'социально');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (479, 1, 'социальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (480, 1, 'спб');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (481, 1, 'спец');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (482, 1, 'спецавтохозяйство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (483, 1, 'спецгазавтотранс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (484, 1, 'специализированный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (485, 1, 'специальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (486, 1, 'спецификация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (487, 1, 'спецоборудование');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (488, 1, 'спецтехника');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (489, 1, 'спортивный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (490, 1, 'среди');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (491, 1, 'средний');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (492, 1, 'средство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (493, 1, 'срочный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (494, 1, 'ставропольский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (495, 1, 'стальной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (496, 1, 'станок');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (497, 1, 'станция');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (498, 1, 'стартер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (499, 1, 'стартерный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (500, 1, 'стекло');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (501, 1, 'стеклоомыватель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (502, 1, 'стеклоомывать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (503, 1, 'стеклоочиститель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (504, 1, 'стерлитамак');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (505, 1, 'сто');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (506, 1, 'стоимость');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (507, 1, 'страхование');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (508, 1, 'строительный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (509, 1, 'строительство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (510, 1, 'строй');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (511, 1, 'структурный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (512, 1, 'субъект');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (513, 1, 'суд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (514, 1, 'судебный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (515, 1, 'судовой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (516, 1, 'сургутский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (517, 1, 'сцепление');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (518, 1, 'сцепной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (519, 1, 'сэс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (520, 1, 'также');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (521, 1, 'тамбовский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (522, 1, 'татарстан');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (523, 1, 'татра');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (524, 1, 'тахограф');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (525, 1, 'твердый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (526, 1, 'тверской');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (527, 1, 'тверь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (528, 1, 'тгк');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (529, 1, 'тгсаратов');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (530, 1, 'текущий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (531, 1, 'тележка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (532, 1, 'тендер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (533, 1, 'тепловой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (534, 1, 'теплообменник');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (535, 1, 'теплообменный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (536, 1, 'теплоэнергогаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (537, 1, 'территориальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (538, 1, 'территория');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (539, 1, 'техника');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (540, 1, 'технический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (541, 1, 'технологический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (542, 1, 'течение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (543, 1, 'тип');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (544, 1, 'тмц');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (545, 1, 'товар');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (546, 1, 'тойота');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (547, 1, 'томск');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (548, 1, 'томскгазпром');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (549, 1, 'томский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (550, 1, 'топливный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (551, 1, 'топливо');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (552, 1, 'торговля');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (553, 1, 'тормоз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (554, 1, 'тормозной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (555, 1, 'тосол');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (556, 1, 'трактор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (557, 1, 'тракторный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (558, 1, 'транзит');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (559, 1, 'трансгаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (560, 1, 'трансмиссионный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (561, 1, 'транспорт');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (562, 1, 'транспортный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (563, 1, 'требование');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (564, 1, 'третий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (565, 1, 'троллейбус');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (566, 1, 'трос');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (567, 1, 'туберкулезный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (568, 1, 'тулаавтодор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (569, 1, 'тулэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (570, 1, 'тфомс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (571, 1, 'тываэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (572, 1, 'тэц');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (573, 1, 'тюменский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (574, 1, 'тюмень');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (575, 1, 'тюменьэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (576, 1, 'тягач');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (577, 1, 'уаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (578, 1, 'уборочная');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (579, 1, 'уво');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (580, 1, 'удмуртский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (581, 1, 'узел');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (582, 1, 'ульяновский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (583, 1, 'умвд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (584, 1, 'умза');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (585, 1, 'умуптс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (586, 1, 'универсальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (587, 1, 'уос');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (588, 1, 'управление');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (589, 1, 'управляемый');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (590, 1, 'урал');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (591, 1, 'уральский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (592, 1, 'уровень');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (593, 1, 'условие');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (594, 1, 'услуга');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (595, 1, 'устанавливать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (596, 1, 'установка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (597, 1, 'устройство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (598, 1, 'уфа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (599, 1, 'уфпс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (600, 1, 'уфсб');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (601, 1, 'уфссп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (602, 1, 'участие');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (603, 1, 'участник');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (604, 1, 'участок');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (605, 1, 'учебный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (606, 1, 'учет');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (607, 1, 'учреждение');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (608, 1, 'фара');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (609, 1, 'фбу');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (610, 1, 'фбуз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (611, 1, 'фгбнуть');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (612, 1, 'фгбоу');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (613, 1, 'фгбу');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (614, 1, 'фгку');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (615, 1, 'фгуп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (616, 1, 'федеральный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (617, 1, 'федерация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (618, 1, 'фиат');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (619, 1, 'фильтр');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (620, 1, 'фильтровать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (621, 1, 'фкп');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (622, 1, 'фку');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (623, 1, 'фмба');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (624, 1, 'фокус');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (625, 1, 'фольксваген');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (626, 1, 'фонд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (627, 1, 'форд');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (628, 1, 'форма');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (629, 1, 'фпк');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (630, 1, 'фпс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (631, 1, 'фронтальный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (632, 1, 'фск');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (633, 1, 'фургон');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (634, 1, 'ффгку');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (635, 1, 'хабаровский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (636, 1, 'хакасэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (637, 1, 'хендай');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (638, 1, 'хендэ');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (639, 1, 'ходовой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (640, 1, 'хоз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (641, 1, 'хозяйственный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (642, 1, 'хозяйство');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (643, 1, 'хороший');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (644, 1, 'хундай');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (645, 1, 'цгб');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (646, 1, 'цель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (647, 1, 'цена');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (648, 1, 'центр');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (649, 1, 'центральный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (650, 1, 'цепь');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (651, 1, 'цех');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (652, 1, 'цилиндр');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (653, 1, 'цистерна');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (654, 1, 'цифровой');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (655, 1, 'црб');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (656, 1, 'цхисо');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (657, 1, 'чайковский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (658, 1, 'часть');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (659, 1, 'челябинский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (660, 1, 'черноморский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (661, 1, 'читаэнерго');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (662, 1, 'чмзап');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (663, 1, 'чрезвычайный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (664, 1, 'чувашский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (665, 1, 'чукотский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (666, 1, 'шасси');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (667, 1, 'шевроле');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (668, 1, 'шина');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (669, 1, 'шиномонтаж');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (670, 1, 'шиномонтажный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (671, 1, 'шиповать');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (672, 1, 'шкода');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (673, 1, 'школа');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (674, 1, 'штампованный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (675, 1, 'штука');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (676, 1, 'щетка');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (677, 1, 'щеточный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (678, 1, 'эквивалент');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (679, 1, 'экскаватор');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (680, 1, 'экспедиция');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (681, 1, 'эксплуатационный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (682, 1, 'эксплуатация');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (683, 1, 'электрический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (684, 1, 'электрогаз');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (685, 1, 'электродвигатель');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (686, 1, 'электрооборудование');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (687, 1, 'электротехнический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (688, 1, 'электротовары');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (689, 1, 'элемент');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (690, 1, 'энергетический');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (691, 1, 'эпидемиология');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (692, 1, 'юганскавтотранс');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (693, 1, 'югозападный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (694, 1, 'югра');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (695, 1, 'южный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (696, 1, 'юнис');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (697, 1, 'являться');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (698, 1, 'якутия');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (699, 1, 'ямалоненецкий');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (700, 1, 'ямза');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (701, 1, 'ярославский');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (702, 1, 'actro');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (703, 1, 'almera');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (704, 1, 'audi');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (705, 1, 'benz');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (706, 1, 'bmw');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (707, 1, 'bobcat');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (708, 1, 'bongo');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (709, 1, 'camri');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (710, 1, 'caravell');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (711, 1, 'caterpillar');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (712, 1, 'cerato');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (713, 1, 'chevrolet');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (714, 1, 'citroen');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (715, 1, 'corolla');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (716, 1, 'counti');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (717, 1, 'crafter');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (718, 1, 'cruiser');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (719, 1, 'cummin');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (720, 1, 'daewoo');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (721, 1, 'daili');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (722, 1, 'ducato');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (723, 1, 'dukato');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (724, 1, 'duster');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (725, 1, 'elantra');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (726, 1, 'faw');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (727, 1, 'fiat');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (728, 1, 'focus');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (729, 1, 'ford');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (730, 1, 'hiac');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (731, 1, 'honda');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (732, 1, 'hyundai');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (733, 1, 'iii');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (734, 1, 'isb');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (735, 1, 'isuzu');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (736, 1, 'iveco');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (737, 1, 'jcb');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (738, 1, 'kia');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (739, 1, 'lacetti');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (740, 1, 'lada');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (741, 1, 'lancer');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (742, 1, 'land');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (743, 1, 'lexus');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (744, 1, 'logan');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (745, 1, 'luxuri');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (746, 1, 'lwb');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (747, 1, 'man');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (748, 1, 'master');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (749, 1, 'merced');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (750, 1, 'mitsubishi');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (751, 1, 'mondeo');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (752, 1, 'multivan');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (753, 1, 'nexia');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (754, 1, 'nissan');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (755, 1, 'niva');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (756, 1, 'octavia');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (757, 1, 'oktavia');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (758, 1, 'opel');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (759, 1, 'pajero');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (760, 1, 'passat');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (761, 1, 'pathfind');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (762, 1, 'patriot');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (763, 1, 'patrol');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (764, 1, 'penta');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (765, 1, 'peugeot');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (766, 1, 'prado');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (767, 1, 'priora');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (768, 1, 'renault');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (769, 1, 'scania');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (770, 1, 'shacman');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (771, 1, 'shantui');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (772, 1, 'siber');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (773, 1, 'skoda');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (774, 1, 'sonata');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (775, 1, 'sorento');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (776, 1, 'space');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (777, 1, 'ssang');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (778, 1, 'ssangyong');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (779, 1, 'subaru');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (780, 1, 'teana');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (781, 1, 'tgs');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (782, 1, 'touareg');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (783, 1, 'toyota');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (784, 1, 'trail');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (785, 1, 'transit');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (786, 1, 'univers');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (787, 1, 'vin');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (788, 1, 'volga');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (789, 1, 'volkswagen');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (790, 1, 'volvo');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (791, 1, 'yong');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (792, 1, 'запасной');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (793, 1, 'камер');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (794, 1, 'лесовозный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (795, 1, 'скание');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (796, 1, 'дорожный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (797, 1, 'лесозаготовительный');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (798, 1, 'зимний');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (799, 1, 'лизинг');");
        DB::insert("INSERT INTO catalog_word (id, is_active, lemma) VALUES (800, 1, 'дорога');");
    }
}