<?php
namespace Tests\Stem\Semantic;

use App\Component\Semantic\Cluster;
use App\Component\Semantic\Parser;
use App\Component\Semantic\Select;
use Tests\TestCase;

class CheckWorkTest extends TestCase
{
    /**
     * @dataProvider additionProvider
     */
    public function testGroup($type, $text)
    {
        $parser = new Parser($text);
        $select = new Select();
        $result = $select->getGroup($parser->get());

        $group = new Cluster($result);

        $this->assertEquals($type, $group->get());
    }

    public function additionProvider()
    {
        return [
            [null, 'Приобретение дизельного топлива зимнего'],
            [null, 'на поставку топлива дизельного (зимнее) для нужд ГУП Залесовское ДРСУ'],
            [null, 'Оказание услуг по содержанию автомобильной дороги общего пользования федерального значения А-322  Барнаул - Рубцовск - граница с Республикой Казахстан на участке км 159+270– км 201+510'],
            [null, 'оказание услуг по содержанию пунктов учета движения радиолокационных детекторов (РТМС) на автомобильных дорогах общего пользования федерального значения Р-256'],
            [null, 'Оказание услуг по содержанию искусственных дорожных сооружений автомобильной дороги Р-256 ""Чуйский тракт"" Новосибирск - Барнаул - Горно-Алтайск - граница с Монголией на участке км 135+277 – км 197+940, Алтайский край'],
            [null, 'Оказание услуг по разработке рабочей документации на реконструкцию автомобильной дороги Чарышское-Малый Бащелак-Большой Бащелак-Тальменка-Солонешное, км 26+700-км 29+200 в Чарышском районе'],
            [null, 'Оказание услуг по разработке рабочей документации на ремонт мостов на автомобильной дороге Алейск-Чарышское, км 151+212; км 153+256 в Чарышском районе",,"ГУП Чарышское ДСУ-11'],
            [null, 'оказание услуг по перевозке грузовым автомобильным транспортом топочного мазута с Районной водогрейной котельной ОАО «Барнаульская теплосетевая компания» на Томь-Усинскую ГРЭС ОАО «Кузбассэнерго» в объёме 1000 тонн и на Барнаульскую ТЭЦ-2 ОАО «Барнаульская генерация» в объёме 900 тонн в 2013 г. - Закупка №319.11-2013'],
            [null, 'Лабораторное оборудование, санитарно-техническое оборудование из фарфора, фаянса, керамики (включая керамическую облицовочную арматуру для электрических машин, приборов и оборудования)","А11 Basic аналитическая мельница, IKA А11.4 рабочая камера 250 мл к аналитической мельнице, IKA Печь муфельная LOIP LF-7/11-G1 (7.2л, 1100оС, 200*120*300мм, цифровой контроллер) с аттестацией Криотермостат жидкостный LOIP FT-211-25 с первичной аттестацией Шланг с термоизоляцией для внешнего контура криотермостатов (-25,-40), 10/9 (упак. 2 шт. по 1,5 м)'],
            [null, 'право заключения договора по оказанию услуг по расчету и экспертизе нормативов технологических потерь электроэнергии при ее передаче по электрическим сетям на 2015 год для нужд ООО Энергия-Транзит'],
            //[null, 'Поставка автомобильных весов с максимальной грузоподъемностью 80 тонн со всем комплексом строительно-монтажных и пусконаладочных работ по установке","Поставка автомобильных весов с максимальной грузоподъемностью 80 тонн со всем комплексом строительно-монтажных и пусконаладочных работ по установке","ГУП ВЕСЕЛОЯРСКИЙ ЩЕБЗАВОД" Сервис,"Поставка машины для ямочного ремонта УДМ-1 для нужд'],
            [null, 'Выполнение работ по устройству освещения на км 21+800-22+000, км 22+720, км 44+546, км 47+450-47+840 автомобильной дороге автомобильной дороги Белореченск-Гиагинская-Дружба в рамках содержания автомобильных дорог республиканского или межмуниципального значения Республики Адыгея и искусственных сооружений на них в границах МО «Гиагинский район» (южная часть) Республики Адыгея на 2013 год ГУП РА ДСУ №3'],
            [null, 'Запасные части к машинам хозяйственным Поставка гусениц на бульдозер Т-170. Ширина башмака гусеницы-500 мм.'],
            [null, 'Соисполнение государственного контракта №12/15/525 на выполнение работ по содержанию автомобильных дорог регионального или межмуниципального значения и сооружений на них в Сургутском, Нефтеюганском районах на 2016 год в части поставки битума нефтяного дорожного вязкого БНД 90/130 для филиала №4 АО «ГК «Северавтодор»'],
            // [null, 'Сделка 907 Оказание услуг автомобилем со сварочным оборудованием для правобережной части Приобского р-на Сделка 907 Оказание услуг автомобилем со сварочным оборудованием для правобережной части Приобского р-на'],
            [null, 'Выполнение проектной и рабочей документации по титулу  «Противоаварийная автоматика на транзите Иркутск-Бурятия-Чита в Южной и Северной частях Бурятской и Забайкальской энергосистемах»'],
        ];
    }

}


