<?php
namespace Tests\Stem\Semantic;

use App\Component\Semantic\Parser;
use App\Component\Semantic\Select;
use Illuminate\Support\Facades\DB;
use Tests\TestCase;

class SelectTest extends TestCase
{
    /**
     * * @dataProvider additionProvider
     */
    public function testSelectWord($text, $category)
    {
        $parser = new Parser($text);
        $select = new Select();
        $result = $select->find($parser->get());

        echo sprintf("%s\n", $text);

        foreach ($result as $value) {
            echo sprintf("\t%30s%5d\t%s\n", $value->lemma, $value->grade, $value->description);
        }
    }

    public function additionProvider()
    {
        return [
            ["Поставка запасных частей для ремонта электрооборудования автобусов", 1],
            ["Поставка запасных частей к лесовозной технике.", 1],
            ["Поставка запасных частей к автобусам", 1],
            ["на поставку запасных частей к транспортнымсредствам марки «Скания» для выполнения работ по техническому обслуживанию иремонту", 1],
            ["Поставка запасных частей для восстановления систем отопления и вентиляции автобусов для нужд СПб ГУП «Пассажиравтотранс»", 1],
            ["Поставка запасных частей к автобусам для нужд СПб ГУП «Пассажиравтотранс»", 1],
            ["Право заключения договора на поставку запасных частей для автомобилей ГАЗ, ЗИЛ, МАЗ, КАМАЗ, УАЗ, иномарок, дорожно-строительной техники", 1],
            ["Поставка запасных частей и новых компрессоров автобусов", 1],
            ["Поставка запасных частей (номерные агрегаты) и расходных материалов для комбинированных дорожных машин (ЗП-134э/16)", 1],
            ["Поставка запасных частей и расходных материалов к лесозаготовительной технике.", 1],
            ["Поставка запасных частей для выполнения капитального ремонта двигателей автобусов", 1],
            ["Поставка запасных частей", 1],
            ["Поставка запасных частей к автомобильно-дорожной технике.", 1],
            ["0570-00777 Поставка узлов", 1],
            ["Поставка расходных материалов для автомобильного транспорта для нужд ООО «Газпром инвест» (№0056/16/2.2/0082636/ГИнвест/ЗП/ГОС/Э/14.12.2016).Закупка осуществляется только у субъектов малого и среднего предпринимательства.", 1],
            ["Запрос цен на право заключения договора поставки запасных частей, узлов и агрегатов для импортной дорожно-строительной техники для нужд филиалов АО «Башкиравтодор».", 1],
            ["Конкурс с предварительной квалификацией в электронной форме для заключения договора на поставку автозапчастей для нужд ООО «Самарские коммунальные системы» на I пл 2017 года.", 1],
            ["Поставка запасных частей для автобусов НЕФАЗ", 1],
            ["Поставка шин к автобусам", 0],
            ["Поставка запасных частей к узлам Voith", 1],
            ["Право заключения договора на поставку запасных частей для автомобилей для нужд ПАО «МРСК Центра и Приволжья» филиала «Нижновэнерго» (51304)", 1],
            ["Поставка запасных частей для автомобилей марки МАЗ для нужд СПб ГУДСП «Курортное»", 1],
            ["на поставку кузова 1-й комплектности троллейбуса ЗиУ682Г или аналога с электрооборудованием и системой увеличенного автономного хода до 20 км", 1],
            ["Поставка запасных частей к спецтехнике.", 1],
            ["Поставка запчастей на автобусы Богдан А20111 для нужд муниципального унитарного предприятия «Горавтотранс»", 1],
            ["Приобретение запасных частей для автомобилей и коммунальной техники МБУ «Комбинат благоустройства»", 1],
            ["Поставка запасных частей для автоматических гидромеханических передач VOITH D854.3E", 1],
            ["Поставка запасных частей для автотранспортных средств МАЗ, Камаз, Лиаз, Икарус, ПАЗ, ГАЗ, УАЗ для ООО Крамз-Автов 2017 году.", 1],
            ["Поставка автомобильных шин и камер (985-16-ЗПЭ)", 0]
        ];
    }
}


