<?php
namespace App\Component\Semantic;


class StopWords
{
    /**
     * Remove stop words from array
     *
     * @param array $list
     * @return array
     */
    public function clear(array $list)
    {
        $data = $this->getList();

        foreach ($list as $key => $value) {
            if (isset($data[$value])) {
                unset($list[$key]);
            }
        }

        return $list;
    }

    /**
     * @return array
     */
    protected function getList()
    {
        return [
            "А" => 1,
            "БЕЗ" => 1,
            "БОЛЕЕ" => 1,
            "БОЛЬШЕ" => 1,
            "БУДЕТ" => 1,
            "БУДТО" => 1,
            "БЫ" => 1,
            "БЫТЬ" => 1,
            "В" => 1,
            "ВДРУГ" => 1,
            "ВЕДЬ" => 1,
            "ВЕСЬ" => 1,
            "ВО" => 1,
            "ВОТ" => 1,
            "ВПРОЧЕМ" => 1,
            "ВСЕ" => 1,
            "ВСЕГДА" => 1,
            "ВЫ" => 1,
            "ГДЕ" => 1,
            "ГОВОРИТЬ" => 1,
            "ДА" => 1,
            "ДАЖЕ" => 1,
            "ДВА" => 1,
            "ДЛЯ" => 1,
            "ДО" => 1,
            "ДРУГОЙ" => 1,
            "ЕСЛИ" => 1,
            "ЕЩЕ" => 1,
            "Ж" => 1,
            "ЖЕ" => 1,
            "ЖИЗНЬ" => 1,
            "ЗА" => 1,
            "ЗАЧЕМ" => 1,
            "ЗДЕСЬ" => 1,
            "И" => 1,
            "ИЗ" => 1,
            "ИЛИ" => 1,
            "ИНОГДА" => 1,
            "К" => 1,
            "КАЖЕТСЯ" => 1,
            "КАК" => 1,
            "КАКОЙ" => 1,
            "КОГДА" => 1,
            "КОНЕЧНО" => 1,
            "КТО" => 1,
            "КУДА" => 1,
            "ЛИ" => 1,
            "МЕЖДУ" => 1,
            "МНОГО" => 1,
            "МОЖНО" => 1,
            "МОЙ" => 1,
            "МОЧЬ" => 1,
            "МЫ" => 1,
            "НА" => 1,
            "НАД" => 1,
            "НАДО" => 1,
            "НАКОНЕЦ" => 1,
            "НЕ" => 1,
            "НЕЛЬЗЯ" => 1,
            "НЕТ" => 1,
            "НИ" => 1,
            "НИБУДЬ" => 1,
            "НИКОГДА" => 1,
            "НИЧТО" => 1,
            "НО" => 1,
            "НУ" => 1,
            "О" => 1,
            "ОБ" => 1,
            "ОДИН" => 1,
            "ОН" => 1,
            "ОНА" => 1,
            "ОНИ" => 1,
            "ОПЯТЬ" => 1,
            "ОТ" => 1,
            "ПЕРЕД" => 1,
            "ПО" => 1,
            "ПОД" => 1,
            "ПОСЛЕ" => 1,
            "ПОТОМ" => 1,
            "ПОТОМУ" => 1,
            "ПОЧТИ" => 1,
            "ПРИ" => 1,
            "ПРО" => 1,
            "РАЗ" => 1,
            "РАЗВЕ" => 1,
            "С" => 1,
            "САМ" => 1,
            "СВОЙ" => 1,
            "СЕБЯ" => 1,
            "СЕГОДНЯ" => 1,
            "СЕЙЧАС" => 1,
            "СКАЗАТЬ" => 1,
            "СО" => 1,
            "СОВСЕМ" => 1,
            "ТАК" => 1,
            "ТАКОЙ" => 1,
            "ТАМ" => 1,
            "ТЕПЕРЬ" => 1,
            "ТО" => 1,
            "ТОГДА" => 1,
            "ТОЖЕ" => 1,
            "ТОЛЬКО" => 1,
            "ТОТ" => 1,
            "ТРИ" => 1,
            "ТУТ" => 1,
            "ТЫ" => 1,
            "У" => 1,
            "УЖ" => 1,
            "УЖЕ" => 1,
            "ХОРОШО" => 1,
            "ХОТЬ" => 1,
            "ЧЕЛОВЕК" => 1,
            "ЧЕМ" => 1,
            "ЧЕРЕЗ" => 1,
            "ЧТО" => 1,
            "ЧТОБ" => 1,
            "ЧТОБЫ" => 1,
            "ЧУТЬ" => 1,
            "ЭТО" => 1,
            "ЭТОТ" => 1,
            "Я" => 1
        ];
    }
}