<?php
namespace Tests\Category;

use App\Component\Semantic\Cluster;
use App\Component\Semantic\Parser;
use App\Component\Semantic\Select;
use Tests\TestCase;

class Control extends TestCase
{
    /**
     * @var
     */
    protected $data = [];

    /**
     * @dataProvider additionProvider
     */
    public function testGroup($key, $category, $string)
    {
        $select = new Select();
        $parser = new Parser($string);

        $tokens = $parser->get();

        $entity = $select->getGroup($tokens);
        $group = new Cluster($entity);
        $result = $group->get();

        /*
        echo sprintf("Result: %d %s\n", $key, $result);
        echo sprintf("Word: %s\n", implode(' ', $tokens));
        echo sprintf("Rate: %s\n\n", implode(':', $entity));
        */

        $this->assertEquals($category, $result, "Текст:\n\t" . $string . "\nНужно:\n\t" . $category ."\nОпределяю:\n\t" . $result);
    }

    public function additionProvider()
    {
        return [
            [1, 'Автозапчасть на импортный грузовик', 'автозапчасти для спецтехники'],
            [2, 'Запасная часть для грузовика','Поставка запасных частей для дорожно-строительной техники (фильтров) в феврале - июле 2017 года для нужд ОАО «ОмскВодоканал»'],
            [3, 'Автозапчасть на отечественый грузовик', 'Закуп з/ч Камаз по заявкам №1086,1259 (Автобаза№2)'],
            [4, 'Автозапчасть на отечественый грузовик', 'Закуп з/ч Камаз по заявкам №8165,7957,6496,8501,070,7832,7644,8354,8341,8205,8318,8150,8189.'],
            [5, 'Запасная часть для грузовика', 'Поставка сменно-запасных частей для мобильных кранов «Готтвальд» (774094)'],
            [6, 'Автозапчасть на импортный грузовик', 'Поставку запасных частей для погрузчиков L-34, Toyota, XCMG'],
            [7, 'Автозапчасть на отечественый грузовик', 'Поставка сменно-запасных частей для портальных кранов Альбатрос, Кондор, Сокол (773914)'],
            [8, 'Автозапчасть на легковой', 'Открытый конкурс в электронной форме с предварительной квалификацией для заключения договоров на поставку Автозапчастей для автомобилей ГАЗ, ПАЗ, УАЗ для нужд АО «ПКС-Водоканал» в 2017 году (ВК-023-17).'],
            [9, 'Автозапчасть на отечественый грузовик', 'Поставка запасных частей и комплектующих к МТЗ-80/82'],
            [10, 'Автозапчасть на отечественый грузовик', 'Поставка запчастей к хозтранспорту (Трактор Б 10М) для Филиала АО «Вилюйская ГЭС-3» «Экспедиция №13»'],
            [21, 'Автозапчасть на легковой', 'Закупка запчастей и деталей для автомобилей ФБУЗ "Центр гигиены и эпидемиологии в Республике Алтай"'],
            [22, 'Автозапчасть на легковой', 'розничная купля-продажа запасных частей к автомобилю филиала ФБУЗ "Центр гигиены и эпидемиологии в Онгудайском, Улаганском районах"'],
            [23, 'Автозапчасть на легковой', 'открытый запрос предложений в электронной форме на право заключения договора поставки запчастей и расходных материалов для автомобилей для нужд ОАО « Газпром газораспределение Барнаул»'],
            [24, 'Автозапчасть на легковой', 'Право заключения договора поставки запасных частей, комплектующих к автомобильной технике'],
            [25, 'Автозапчасть на легковой', '«Поставка запасных частей для автомобилей для нужд ООО «Коммунсервис»'],
            [26, 'Автозапчасть на легковой', 'Поставка запасных частей для автомобильного транспорта для нужд ООО «Теплоснабжающее предприятие»'],
            [28, 'Автозапчасть на легковой', '«Поставка запасных частей для автомобилей для нужд ООО «Заринское ЖКХ»'],
            [29, 'Автозапчасть на легковой', 'Открытый запрос предложений в электронной форме на право заключения договора поставки запасных частей и расходных материалов для технического обслуживания автомобилей, для нужд ОАО «Газпром газораспределение Барнаул»'],
            [30, 'Автозапчасть на легковой', 'Поставка запасных частей для автомобилей'],
            [31, 'Автозапчасть на легковой', 'На право заключения договора на поставку запасных частей для автомобильного транспорта для нужд Общества с ограниченной ответственностью «Теплоснабжающее предприятие»'],
            [32, 'Автозапчасть на легковой', 'Поставка автомобильных запчастей для собственных нужд в 2015 г.'],
            [33, 'Автозапчасть на легковой', 'Поставка запасных частей и расходных материалов для технического обслуживания автомобилей, для нужд ОАО «Газпром газораспределение Барнаул»'],
            [34, 'Автозапчасть на легковой', 'Право заключения договора поставки запасных частей к автомобильной технике для нужд муниципального унитарного предприятия "Специализированная похоронная служба" г. Барнаула'],
            [35, 'Автозапчасть на легковой', 'Поставка запасных частей для автомобильного транспорта для нужд МУП «Водоканал» г. Новоалтайска'],
            [36, 'Автозапчасть на легковой', 'Поставка запасных частей, комплектующих к автомобильной технике'],
            [37, 'Автозапчасть на легковой', 'Запчасти для автомобилей'],
            [38, 'Автозапчасть на легковой', 'Поставка запчастей автомобильных в 2016 г.'],
            [39, 'Автозапчасть на легковой', 'Поставка автомобильных запчастей для собственных нужд в 2017 г.'],
            [41, 'Автозапчасть на легковой', 'Поставка деталей и принадлежностей для автомобильной техники'],
            [42, 'Автозапчасть на легковой', 'на поставку запасных частей к автомобилям для нужд ФБУЗ «Центр гигиены и эпидемиологии в Алтайском крае» и филиалов ФБУЗ «Центр гигиены и эпидемиологии в Алтайском крае»']

        ];
    }
}


